Softomation/HighwaySoluations/WindowApplication/Toll360LaneApplication/MainWindow.xaml

<Window x:Class="LaneApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaneApplication"
        mc:Ignorable="d"
        Title="Lane Application" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">

    <Canvas Background="Teal">

        <!--status section-->
        <Canvas Name="canvasStatus" Height="36" Canvas.Left="10" Canvas.Top="10" Width="772" Background="Black">

            <Canvas Name="separator1" Height="32" Canvas.Left="50" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator2" Height="32" Canvas.Left="100" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator3" Height="32" Canvas.Left="150" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator4" Height="32" Canvas.Left="200" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator5" Height="32" Canvas.Left="250" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator6" Height="32" Canvas.Left="300" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator7" Height="32" Canvas.Left="350" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator8" Height="32" Canvas.Left="400" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator9" Height="32" Canvas.Left="450" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator10" Height="32" Canvas.Left="500" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator11" Height="32" Canvas.Left="550" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator12" Height="32" Canvas.Left="600" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator13" Height="32" Canvas.Left="650" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator14" Height="32" Canvas.Left="700" Canvas.Top="2" Width="1" Background="Gray"/>
            <Canvas Name="separator15" Height="32" Canvas.Left="750" Canvas.Top="2" Width="1" Background="Gray"/>

            <Image x:Name="imagePresenceLoop" Height="32" Canvas.Left="2" Canvas.Top="2" Width="46" Source="/Image/PresenceLoopInActive.png"/>
            <Image x:Name="imageExitLoop" Height="32" Canvas.Left="52" Canvas.Top="2" Width="46" Source="/Image/ExitLoopInActive.png"/>
            <Image x:Name="imageTLS" Height="32" Canvas.Left="102" Canvas.Top="2" Width="46" Source="/Image/TLSRed.png"/>
            <Image x:Name="imageOHLS" Height="32" Canvas.Left="153" Canvas.Top="2" Width="46" Source="/Image/OHLSRed.png"/>
            <Image x:Name="imageBG" Height="32" Canvas.Left="202" Canvas.Top="2" Width="46" Source="/Image/BGDown.png"/>
            <Image x:Name="imageUFD" Height="32" Canvas.Left="253" Canvas.Top="2" Width="46" Source="/Image/UFDConnected.png"/>
            <Image x:Name="imageCamera1" Height="32" Canvas.Left="303" Canvas.Top="2" Width="46" Source="/Image/Camera1Connected.png"/>
            <Image x:Name="imageCamera2" Height="32" Canvas.Left="352" Canvas.Top="2" Width="46" Source="/Image/Camera2Connected.png"/>
            <Image x:Name="imagePlazaServer" Height="32" Canvas.Left="402" Canvas.Top="2" Width="46" Source="/Image/PlazaServerConnected.png"/>
            <Image x:Name="image_Copy8" Height="32" Canvas.Left="453" Canvas.Top="2" Width="46"/>
            <Image x:Name="image_Copy9" Height="32" Canvas.Left="502" Canvas.Top="2" Width="46"/>
            <Image x:Name="image_Copy10" Height="32" Canvas.Left="553" Canvas.Top="2" Width="46"/>
            <Image x:Name="image_Copy11" Height="32" Canvas.Left="602" Canvas.Top="2" Width="46"/>
            <Image x:Name="image_Copy12" Height="32" Canvas.Left="653" Canvas.Top="2" Width="46"/>
            <Image x:Name="image_Copy13" Height="32" Canvas.Left="703" Canvas.Top="2" Width="46"/>
        </Canvas>

        <!--Panel section-->
        <Canvas Name="canvasVehicleClass" Height="325" Canvas.Left="10" Canvas.Top="54" Width="440" Background="LightBlue" Visibility="Collapsed">
            <Label x:Name="labelSelectVehicleClass" Content="Vehicle Class" Canvas.Left="20" Canvas.Top="10" Width="189" FontSize="24"/>
            <Image x:Name="imageBike" Height="78" Canvas.Left="10" Canvas.Top="61" Width="97" Source="/Image/Bike.png"/>
            <Image x:Name="imageAuto" Height="78" Canvas.Left="112" Canvas.Top="61" Width="97" Source="/Image/Auto.png"/>
            <Image x:Name="imageCar" Height="78" Canvas.Left="222" Canvas.Top="61" Width="97" Source="/Image/Car.png"/>
            <Image x:Name="imageLCV" Height="78" Canvas.Left="333" Canvas.Top="61" Width="97" Source="/Image/LCV.png"/>
            <Image x:Name="imageBus" Height="78" Canvas.Left="10" Canvas.Top="156" Width="97" Source="/Image/Bus.png"/>
            <Image x:Name="imageTruck" Height="78" Canvas.Left="112" Canvas.Top="156" Width="97" Source="/Image/Truck.png"/>
            <Image x:Name="imageMAV" Height="78" Canvas.Left="222" Canvas.Top="156" Width="97" Source="/Image/MAV.png"/>
            <Image x:Name="imageMachinery" Height="78" Canvas.Left="333" Canvas.Top="156" Width="97" Source="/Image/Machinery.png"/>
        </Canvas>

        <Canvas Name="canvasPaymentMethod" Height="325" Canvas.Left="10" Canvas.Top="54" Width="440" Background="DarkGray" Visibility="Visible">
            <Label x:Name="labelSelectPaymentMethod" Content="Payment Method" Canvas.Left="20" Canvas.Top="10" Width="189" FontSize="24"/>
            <Image x:Name="imageCash" Height="78" Canvas.Left="10" Canvas.Top="61" Width="97" Source="/Image/Cash.png"/>
            <Image x:Name="imageBarcode" Height="78" Canvas.Left="123" Canvas.Top="61" Width="97" Source="/Image/Barcode.png"/>
            <Image x:Name="imageSmartcard" Height="78" Canvas.Left="233" Canvas.Top="61" Width="97" Source="/Image/Smartcard.png"/>
            <Image x:Name="imageRFID" Height="78" Canvas.Left="335" Canvas.Top="61" Width="97" Source="/Image/RFID.png"/>
        </Canvas>

        <Canvas Name="canvasJourney" Height="325" Canvas.Left="10" Canvas.Top="54" Width="440" Background="DarkGray" Visibility="Collapsed">
            <Label x:Name="labelSelectJourneyType" Content="Journey Type" Canvas.Left="20" Canvas.Top="10" Width="189" FontSize="24"/>
            <Image x:Name="imageSingle" Height="78" Canvas.Left="10" Canvas.Top="61" Width="97" Source="/Image/Single.png"/>
            <Image x:Name="imageReturn" Height="78" Canvas.Left="123" Canvas.Top="61" Width="97" Source="/Image/Return.png"/>
        </Canvas>

        <!--Video section-->
        <Border Canvas.Left="457" Canvas.Top="54" BorderBrush="White" BorderThickness="2" Padding="5" Height="158" Width="327" >
        </Border>

        <Border Canvas.Left="457" Canvas.Top="221" BorderBrush="White" BorderThickness="2" Padding="5" Height="158" Width="327">
        </Border>

        <!--WIM section-->
        <Border Canvas.Left="457" Canvas.Top="390" BorderBrush="White" BorderThickness="2" Padding="5" Height="109" Width="327">
            <Canvas Background="Gray">
                <Label Content="WIM Section" Canvas.Left="116" Canvas.Top="10" Foreground="White" FontWeight="Bold"/>
                <RadioButton Name="radioButtonFirst" Canvas.Left="10" Canvas.Top="70" GroupName="groupWim" Content="2500 KG"/>
                <RadioButton Name="radioButtonSecond" Canvas.Left="130" Canvas.Top="70" GroupName="groupWim" Content="7650 KG"/>
                <RadioButton Name="radioButtonThird" Canvas.Left="240" Canvas.Top="70" GroupName="groupWim" Content="3600 KG"/>
            </Canvas>
        </Border>

        <!--Detail section-->
        <Border Canvas.Left="10" Canvas.Top="390" BorderBrush="White" BorderThickness="2" Padding="5" >
            <Canvas Height="155" Width="428" Background="DarkGray">
                <Label x:Name="labelVehicleClass" Content="Vehicle Class" Canvas.Left="10" Canvas.Top="4" FontSize="18.667"/>
                <TextBox x:Name="textBoxVehicleClass" Height="35" Canvas.Left="206" TextWrapping="Wrap" Text="" Canvas.Top="4" Width="212"/>

                <Label x:Name="labelPaymentMethod" Content="Payment Method" Canvas.Left="10" Canvas.Top="40" FontSize="18.667"/>
                <TextBox x:Name="textBoxPaymentMethod" Height="35" Canvas.Left="206" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="212"/>

                <Label x:Name="labelInstrumentId" Content="Instrument Id" Canvas.Left="10" Canvas.Top="76" FontSize="18.667"/>
                <TextBox x:Name="textBoxInstrumentId" Height="35" Canvas.Left="206" TextWrapping="Wrap" Text="" Canvas.Top="76" Width="212"/>

                <Label x:Name="labelJourney" Content="Journey" Canvas.Left="10" Canvas.Top="113" FontSize="18.667"/>
                <TextBox x:Name="textBoxJourney" Height="35" Canvas.Left="206" TextWrapping="Wrap" Text="" Canvas.Top="113" Width="212"/>
            </Canvas>
        </Border>


        <!--Button section-->
        <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="464" Canvas.Top="504" Width="123" Height="55" FontSize="28" Click="buttonCancel_Click"/>
        <Button x:Name="buttonSubmit" Content="Submit" Canvas.Left="659" Canvas.Top="504" Width="123" Height="55" FontSize="28" Click="buttonSubmit_Click"/>






    </Canvas>
</Window>
